<html>

<head>

<!-- style, you can load it with a css file too -->
<style>
.pekeupload-btn-file {
  border: 1px solid #3A4BA2;
    height: 45px;
    line-height: 45px;
    cursor: pointer;
    background-color: #c3c9e3;
    display: inline-block;
    color: #3A4BA2;
    font-size: 10pt;
    font-weight: bold;
    padding-right: 5px;
    padding-left: 5px;
    text-decoration: none;
}

/*
* Base
*/

.progress-pekeupload{

  width:100%;
  height:25px;
  margin:0 auto 20px auto;
  padding:0px;

  background:#cfcfcf;
  border-width:1px;
  border-style:solid;
  border-color: #aaa #bbb #fff #bbb;
  box-shadow:inset 0px 2px 3px #bbb;
}

.progress-pekeupload,
.bar-pekeupload{
  border-radius:4px;
  -moz-border-radius:4px;
  -webkit-border-radius:4px;
  -o-border-radius:4px;
}

.bar-pekeupload{
  height:100%;
  background:#999;

  background-size: 18px 18px;
  background-color: #82cc82;
  background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, .2) 25%, transparent 25%,
                      transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%,
                      transparent 75%, transparent);
  background-image: -moz-linear-gradient(45deg, rgba(255, 255, 255, .2) 25%, transparent 25%,
                      transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%,
                      transparent 75%, transparent);
  background-image: -ms-linear-gradient(45deg, rgba(255, 255, 255, .2) 25%, transparent 25%,
                      transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%,
                      transparent 75%, transparent);
  background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, .2) 25%, transparent 25%,
                      transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%,
                      transparent 75%, transparent);
  background-image: linear-gradient(45deg, rgba(255, 255, 255, .2) 25%, transparent 25%,
                      transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%,
                      transparent 75%, transparent);

  box-shadow:inset 0px 2px 8px rgba(255, 255, 255, .5), inset -1px -1px 0px rgba(0, 0, 0, .2);
  text-align: center;
}
.alert-pekeupload {
padding: 8px 35px 8px 14px;
margin-bottom: 20px;
text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
color: #b94a48;
background-color: #f2dede;
border: 1px solid #eed3d7;
-webkit-border-radius: 4px;
   -moz-border-radius: 4px;
        border-radius: 4px;

border-color: ;
}
.alert-pekeupload .close{
  margin-top: 2px;
}

.pekeitem_preview{
  float:left;
  width:0%;
}
.pekerow .file{
  float:left;
  width:100%;
}
.pekerow{
  overflow: hidden;
  width: 100%;
}
.pekeupload-drag-area{
  width: 100%;
  text-align: center;
  padding-top: 50px;
  padding-bottom: 50px;
  background-color:#f0f0f0;
}
</style>

<!-- load jquery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<!-- load pekeUpload -->
<script type="text/javascript" src="./js/pekeUpload.js"></script>

<script>
$().ready(function() {
    var pekeUploadTest = $("#file").pekeUpload({
      url:'ajax/upload.php',
      bootstrap: false,
      dragMode: true,
      dragText: "drag here",
      onSubmit: true,
      showPreview: false,
      showRemoveButtonOnSuccess: true,
      showRemoveButtonOnError: true,
      onFileSuccess : function (file, data, pos) {

      },
      onFileRemove : function (file, data, pos) {
        // remove div
        $('div.pkparent[rel="' + pos + '"]').remove();
      },
      onFileError : function (file, data, pos) {

      },
      btnText:'Datei auswählen',
      showErrorAlerts: true,
      maxSize: 80000000.00, /* 8MB */
      errorOnResponse: 'Beim Upload kam es zu einem Fehler.',
      sizeError: 'File is greater than 8 MB.',
    });
});
</script>

<head>

  <bod>
    <!-- with onSubmit == true -->
    <form id="form" action="action.html">
      <input id="file" type="file" name="file" />
      <button type="submit" name="action">Submit</button>
    </form>
    
    <!-- with onSubmit == false
      <input id="file" type="file" name="file" />
    -->
  </body>
</html>
